Snipcart.execute('registerLocale', 'ja-JP', {
yes:
"はい",
no:
"いいえ",
print:
"印刷する",
download_as_pdf:
"PDFファイルをダウンロードする",
checkout:
"会計へ進む",
close:
"閉じる",
first_name:
"名",
name:
"姓",
last_name:
"姓",
company_name:
"会社名",
share_by_email:
"メールでシェアする",
email:
"メール",
password:
"パスワード",
confirm_password:
"パスワードの確認",
ok:
"OK",
send:
"送信する",
address_1:
"住所",
address_2:
"住所の補足情報",
city:
"都道府県",
postal_code:
"郵便番号",
phone:
"電話番号",
previous:
"前のステップ",
next:
"次のステップ",
finalize:
"注文を完了する",
country:
"国",
subtotal:
"小計",
tax_adjustments:
"税調整",
rebate:
"割り引き",
apply_promo_code:
"プロモーションコードを利用する",
my_cart:
"カート",
my_cart_content:
"カートの内容",
shipping_method:
"配送方法",
payment_method:
"支払い方法",
confirm_order:
"ご購入の確認",
bill_me_later:
"後で支払う",
bill_me_later_action:
"後で支払う",
bill_me_later_explanation:
"請求書をメールにて送信しました。",
pay_via_mollie:
"支払い方法を選択する",
pay_now_via_mollie:
"今すぐ支払う",
pay_via_mollie_explanation:
"支払いオプション一覧へ転送されます。",
promo_code_applied_successfully:
"プロモーションコードが適用されました。",
promo_code_is_invalid:
"プロモーションコードが正しくありません。",
promo_code_is_expired:
"プロモーションコードの有効期限が切れています。",
promo_code_code:
"プロモーションコード?",
promo_code_rate_on_order:
"ご注文からの割り引き額",
promo_code_alternate_price:
"一部の製品における特別価格",
total:
"合計",
total_paid:
"総額支払い済み",
province_state:
"県/地方/州",
billing_address:
"請求書送付先住所",
shipping_address:
"配送先住所",
payment_informations:
"支払い情報",
payment_informations_bill_me_later:
"後で支払います",
payment_informations_no_payment_required:
"支払いの必要なし",
payment_informations_paypalexpress:
"Paypalでの支払い",
credit_card_type_mastercard:
"Mastercard",
credit_card_type_visa:
"Visa",
credit_card_type_amex:
"American Express",
months_january:
"1月",
months_february:
"2月",
months_march:
"3月",
months_april:
"4月",
months_may:
"5月",
months_june:
"6月",
months_july:
"7月",
months_august:
"8月",
months_september:
"9月",
months_october:
"10月",
months_november:
"11月",
months_december:
"12月",
cart_items_table_item:
"商品",
cart_items_table_description:
"説明",
cart_items_table_quantity:
"数量",
cart_items_table_unit_price:
"単価",
cart_items_table_total_price:
"総額",
cart_empty_text:
"お客様のカートには現在商品が入っていません。製品を選択してから、会計へお進みください。",
new_account_form_create_new_account:
"アカウントを作成する",
new_account_form_create_new_account_action:
"作成する",
login_form_having_an_account:
"アカウントをお持ちですか？",
login_form_login_action:
"サインイン",
login_title:
"サインイン",
login_form_forgot_password_action:
"パスワードが思い出せません。",
forgot_password_forgot_your_password:
"パスワードをお忘れですか？",
forgot_password_please_enter_email:
"メールアドレスを入力してください。パスワードを初期化するためのリンクが記載されたメールを送信いたします。",
forgot_password_success_email_sent:
"メールを送信しました。",
forgot_password_email_sent_message:
"送信されたメールには、パスワードを初期化するための指示が明記されています。これを参照し、その手順に従ってください。",
login_checkout_as_guest:
"アカウントを作成せずに支払いをする",
login_checkout_as_guest_notice:
"支払い手続き終了後、会計中にご入力いただいた情報をもとにアカウントを作成することが可能です。",
shipping_address_same_as_billing:
"配送先としてこの住所を使用する",
shipping_method_method_name:
"配送方法",
shipping_method_shipping_price:
"送料",
shipping_method_failure_message:
"配送方法が見つかりません。配送先の住所が正しいか確認し、再度お試しください。",
shipping_method_failure_click_here_to_edit:
"配送先の住所を変更するには、ここをクリックしてください。",
payment_method_card_holder:
"カードの名義",
payment_method_card_type:
"カードの種類",
payment_method_card_number:
"カード番号",
payment_method_card_cvc:
"セキュリティコード",
payment_method_card_exp_month:
"有効期限 月",
payment_method_card_exp_year:
"有効期限 年",
payment_method_cvc_infos:
"セキュリティコードは通常、カード裏の署名欄右に記された3桁の数字です。",
payment_status:
"お支払いステータス",
create_an_account:
"アカウントを作成する",
why_create_account:
"次回の注文をよりスムーズに進められるよう、パスワードを入力し、アカウントを作成してください。",
reset_password:
"パスワードを初期化する",
reset_password_success:
"お客様のパスワードが初期化されました。",
reset_password_changed:
"お客様のパスワードが更新されました。",
reset_password_click_here_to_login:
"サインインするには、ここをクリックしてください。",
thankyou_message:
"ご注文いただき、ありがとうございます！請求書がメールにて送信されました。",
thankyou_submessage:
"まもなく確定メールがお手元に届きます。",
account_created_successfully:
"アカウントが作成されました。",
account_created_successfully_message:
"お客様のアカウントが作成されました。ありがとうございます。",
errors_required:
"これは必須項目です。",
errors_passwords_dont_match:
"2つのパスワードは一致しなければなりません",
errors_email_must_be_unique:
"このメールアドレスを使用するユーザーがすでに存在します。",
errors_both_password_must_match:
"2つのパスワードは同一でなければなりません。",
errors_email_must_be_valid:
"有効なメールアドレスを入力してください。",
errors_email_does_not_match_any_existing_user:
"このメールアドレスを使用するユーザーはいません。",
errors_email_does_not_match_reset_password_request:
"パスワード初期化リクエストとメールアドレスが一致しません。",
errors_reset_password_token_expired:
"パスワード初期化リクエストの有効期限が切れました。",
errors_invalid_authentication_infos:
"サインインの情報が正しくありません。",
error_payment_items_empty:
"ご注文が確定できないようです。ページをリフレッシュしてください。金額はクレジットカードから引き落とされていません。",
error_payment_items_are_invalid:
"ご注文を完了することができませんでした。カート内に適正価格でない商品があるようです。",
error_crawling_failed:
"ご注文を確定することができませんでした。金額はクレジットカードから引き落とされていません。後ほど改めてお試しください。",
error_discounts_have_expired:
"大変申し訳ございませんが、ご利用いただいたプロモーションコードのひとつは、会計中に有効期限が切れてしまいました。以下のご注文を確認し、改めてお試しください。",
powered_by:
"推進·安全対策：",
promocode_rate_format:
"ご注文から{0}%の割り引き",
promocode_amount_format:
"ご注文から{0}の割り引き",
shipping_method_business_days:
"{0}営業日",
shipping_method_business_day:
"{0}営業日",
shipping_method_delivery_time:
"今から{0}",
welcome:
"いらっしゃいませ",
back:
"戻る",
order_infos:
"ご注文関連情報",
generic_error_title:
"エラーが発生しました。",
promocode_deleted_at_checkout:
"会計中に、ご利用いただいたプロモーションコードの利用回数が最大に達しました。不都合が発生したことを深くお詫び申し上げます。",
continue_shopping:
"ショッピングを続ける",
payment_required_message:
"このサイトのショッピングカートが無効になっています。サイトの所有者である場合は、Snipcartのアカウントにサインインし、トラブルを解決してください。",
payment_require_title:
"ショッピングカートが無効になっています。",
configuration_problem:
"設定上のトラブル",
additionnal_information:
"コメントを残したり、トラブルに関する詳細をご希望の場合は、以下にメッセージを入力してください。",
send_error:
"サイトの所有者にこのメッセージを送信する",
message_sent:
"メッセージが送信されました。ありがとうございます。",
wait_few_seconds:
"会計のため、まもなくPaypalへ転送されます…",
paypalexpress_cancelled:
"お支払い手続きがキャンセルされました。再開するには、以下のボタンをクリックするか、ショッピングを続けてください。",
retry:
"改めて試す",
error_crawlingfailed_title:
"ご注文の確定時にエラーが発生しました。金額は引き落とされていませんので、ご安心ください。",
error_crawling_unreachable:
"URL<strong>{1}</strong>で製品<strong>{0}</strong>にアクセスできません。このURLがアクセス可能か確認してください。",
error_crawling_product_not_found:
"URL<strong>{1}</strong>で製品<strong>{0}</strong>を見つけることができませんでした。",
error_crawling_price_not_found:
"URL<strong>{1}</strong>で製品<strong>{0}</strong>の価格が指定されていません。data-item-priceで指定してください。",
error_crawling_price_doesnot_match:
"URL<strong>{3}</strong>で製品<strong>{0}</strong>の価格が<strong>{2}</strong>となっていますが、正確には<strong>{1}</strong>です。",
error_crawlingfailed_title_test:
"ご注文の確定時にエラーが発生しました。金額は引き落とされていませんので、ご安心ください。このサイトは現在テストモードです。",
order_completedon:
"ご注文日",
payment_method_status:
"お支払い手続きのステータス",
payment_method_status_approved:
"承認済み",
order_reference_number:
"参照番号",
order_transaction_amount:
"お支払い金額",
order_invoice_number:
"請求書番号",
order_authorization_code:
"承認コード",
item_is_being_added:
"カートにアイテムを追加する…",
order_completing_payment:
"支払い中…",
calculating_shipping_fees:
"送料の計算…",
saving:
"保存…",
loading:
"ロード…",
free_shipping:
"送料無料",
cart_plans_name:
"プラン",
cart_plans_interval:
"間隔",
cart_plans_interval_count:
"頻度",
cart_plans_quantity:
"数量",
cart_plans_amount:
"金額",
cart_plans_total:
"合計",
payable_now:
"今すぐお支払い可能",
upcoming_payment_for:
"定期購入",
upcoming_payment_date:
"日にち",
upcoming_payment_amount:
"合計",
upcoming_payment_subtotal:
"小計",
upcoming_payments:
"次回のお支払い",
order_date:
"日にち",
order_status:
"ステータス",
order_total:
"合計",
orders_history:
"ご注文",
subscriptions_history_no_subscriptions:
"まだ定期購入いただいておりません。",
orders_history_no_orders:
"まだご注文いただいておりません。",
orders_fetching_orders:
"ご注文データのロード…",
user_nav_orders:
"ご注文",
user_nav_subscriptions:
"定期購入",
user_nav_cart:
"カート",
subscriptions_history:
"定期購入",
subscription_name:
"名前",
subscription_amount:
"金額",
subscription_quantity:
"数量",
subscription_total_amount:
"合計",
subscriptions_fetching_subscriptions:
"定期購入データのロード…",
subscriptions_fetching_details:
"定期購入詳細データのロード…",
subscription_no_invoices:
"この定期購入に関する請求書はまだございません。",
subscription_plan_name:
"プラン名",
subscription_plan_interval:
"プランの間隔",
subscription_plan_interval_count:
"プランの頻度",
subscription_invoice_number:
"定期購入の請求書番号",
subscription_invoice_date:
"日にち",
subscription_invoice_amount:
"金額",
subscription_invoice_item:
"商品",
subscription_invoice_info:
"請求書の情報",
subscription_invoice_details:
"請求書の詳細",
subscription_invoice_fetching_details:
"請求書詳細データのロード…",
subscription_invoices_loading:
"定期購入請求書データのロード…",
subscription_invoices_list:
"請求書履歴",
item_out_of_stock:
"大変申し訳ございませんが、この商品は現在在庫切れです。",
click_here_to_remove_it:
"カートから削除するには、ここをクリックしてください。",
outofstock_notification:
"大変申し訳ございませんが、ご注文の手続き中に、カート内の一部が在庫切れとなりました。ご注文の内容をご確認ください。金額は引き落とされていませんので、ご安心ください。",
plan_amount_per_day:
"{0}/日",
plan_amount_per_week:
"{0}/週",
plan_amount_per_month:
"{0}/月",
plan_amount_per_year:
"{0}/年",
plan_amount_per_day_plural:
"{0}/{1} 日",
plan_amount_per_week_plural:
"{0}/{1}週",
plan_amount_per_month_plural:
"{0}/{1}月",
plan_amount_per_year_plural:
"{0}/{1}年",
plan_days_of_trial:
"{0}日のお試し",
subscription_cancel_button:
"キャンセルする",
subscription_pause_button:
"中断する",
subscription_cancel_confirmation:
"この定期購入をキャンセルしてもよろしいですか？",
subscription_cancel_success:
"定期購入がキャンセルされました。",
subscription_cancelled_notice:
"この定期購入は現在停止されています。キャンセルされた日にちは{0}です。",
subscription_cancelledon:
"キャンセル日",
paypal_express_checkout_link:
"Paypalで支払う",
paypal_express_checkout_title:
"PayPalで支払う",
paypal_express_checkout_explanation:
"PayPalで直接お支払いになりたい場合は、このボタンをクリックしてください。",
notifications_item_not_added_due_to_max_quantity:
"この製品を追加することはできません。カートの内容が最大量に達しています。",
error_impossible_to_calculate_taxes:
"ご注文の消費税を計算することができません。住所が正確でない可能性があります。正確な住所と郵便番号を入力したか確認してください。",
have_a_promocode_question:
"プロモーションコード?",
order_totals_computing:
"消費税の計算…",
order_validation_failed:
"ご注文を確定することができませんでした。カートを確認し、改めてお試しください。",
item_invalid_must_remove:
"この製品は在庫切れのようです。設定トラブルの可能性があります。先へ進むと、このアイテムはカートから削除されます。",
accept_cart_changes:
"変更を許可し、先へ進む",
payment_failed_text:
"大変申し訳ございませんが、お支払いを完了することができませんでした。ショッピングを続けるか、以下のボタンを利用して再度お試しください。",
payment_method_willbepaidlater:
"延期",
payment_method_paypal:
"Paypal",
payment_method_none:
"なし",
payment_method_sofort:
"Sofort",
payment_method_ideal:
"Ideal",
payment_method_mistercash:
"Mister Cash",
payment_method_banktransfer:
"Bank transfer",
payment_method_directdebit:
"Direct debit",
payment_method_belfius:
"Belfius",
payment_method_bitcoin:
"Bitcoin",
payment_method_podiumcadeaukaart:
"Podium Cadeau Kaart",
payment_method_paysafecard:
"PaySafe card",
payment_method_bancontact:
"Bancontact",
payment_method_creditcard:
"クレジットカード",
error_item_stock_exceeded:
"申し訳ございません！ご注文内容が、この製品の在庫を上回ります。",
error_item_out_of_stock_text:
"申し訳ございません！製品が在庫切れになってしまったようです。後ほど改めて確認するようお勧めいたします。",
item_out_of_stock_with_variant:
"申し訳ございません！本製品のこのバリエーションが在庫切れになってしまったようです。別のバリエーションを選択してください。またはこの製品がカートから削除されます。",
order_status_processed:
"処理済み",
order_status_disputed:
"異議申し立て済み",
order_status_shipped:
"発送済み",
order_status_delivered:
"配送済み",
order_status_pending:
"待機中",
order_status_cancelled:
"キャンセル済み",
something_went_wrong_while_fetching_rates:
"ご指定いただいた住所への配送方法が見つかりません。ヘルプをご希望の際は、弊社まで直接お問い合わせください。",
error_must_select_shipping_rate:
"次へ進む前に、配送方法を選択してください。",
back_to_orders:
"ご注文一覧へ戻る",
manage_subscriptions:
"定期購入を管理する",
back_to_subscriptions_list:
"定期購入一覧へ戻る",
back_to_subscription_details:
"定期購入詳細へ戻る",
discount_remove_confirmation_msg:
"このプロモーションコードを削除してもよろしいですか？",
notifications_item_not_modified_due_to_min_quantity:
"申し訳ございませんが、この製品は{0}個以上ご注文いただく必要がございます。",
subscription_resume_buttom:
"再開する",
subscription_summary:
"サマリー",
subscription_notifications_paused:
"この定期購入は現在中断されています。再開するには、再開するのボタンをクリックしてください。",
subscription_notifications_pause_confirm:
"この定期購入を中断してもよろしいですか？",
subscription_notifications_resume_confirm:
"この定期購入を再開してもよろしいですか？",
subscription_status_canceled:
"キャンセル済み",
subscription_status_paused:
"中断済み"
});
